<?php
/**
 * Created by PhpStorm.
 * User: andres
 * Date: 4/27/20
 * Time: 11:37 p. m.
 */
return [
    'months'  => [
        ''   => 'Selecciona...',
        '01' => 'ENE.',
        '02' => 'FEB.',
        '03' => 'MAR.',
        '04' => 'ABR.',
        '05' => 'MAY.',
        '06' => 'JUN.',
        '07' => 'JUL.',
        '08' => 'AGO.',
        '09' => 'SEP.',
        '10' => 'OCT.',
        '11' => 'NOV.',
        '12' => 'DIC.',
    ],
    'hours'   => [
        ''   => 'Selecciona...',
        '00' => '00:00',
        '01' => '01:00',
        '02' => '02:00',
        '03' => '03:00',
        '04' => '04:00',
        '05' => '05:00',
        '06' => '06:00',
        '07' => '07:00',
        '08' => '08:00',
        '09' => '09:00',
        '10' => '10:00',
        '11' => '11:00',
        '12' => '12:00',
        '13' => '13:00',
        '14' => '14:00',
        '15' => '15:00',
        '16' => '16:00',
        '17' => '17:00',
        '18' => '18:00',
        '19' => '19:00',
        '20' => '20:00',
        '21' => '21:00',
        '22' => '22:00',
        '23' => '23:00',
    ],
    'days'    => [
        ''   => 'Selecciona...',
        '01' => '1',
        '02' => '2',
        '03' => '3',
        '04' => '4',
        '05' => '5',
        '06' => '6',
        '07' => '7',
        '08' => '8',
        '09' => '9',
        '10' => '10',
        '11' => '11',
        '12' => '12',
        '13' => '13',
        '14' => '14',
        '15' => '15',
        '16' => '16',
        '17' => '17',
        '18' => '18',
        '19' => '19',
        '20' => '20',
        '21' => '21',
        '22' => '22',
        '23' => '23',
        '24' => '24',
        '25' => '25',
        '26' => '26',
        '27' => '27',
        '28' => '28',
        '29' => '29',
        '30' => '30',
        '31' => '31',
    ],
    'groupBy' => [ 'hour', 'day', 'month' ],
];
